# OkHttpEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/finalteam/okhttpengine/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OtherFuncation.md
app/src/main/java/cn/finalteam/glue/: BaseAsyncHttpResponseHandler.java  CompatSSLSocketFactory.java  LibAsyncHttp.java  LibOkHttp.java  MethodParams.java  MethodReflectParams.java  MyAsyncHttp.java  MyHttp.java  MyHttpFileResponseHandler.java  MyHttpJsonResponseHandler.java  MyOkHttp.java  NetworkUtils.java  OkHttpEngine.java  OnServerListener.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticMethod.java  RefStaticObject.java  ResultCallback.java  SSLUtils.java  ServerManager.java  Utils.java
app/src/main/java/cn/finalteam/okhttpengine/sample/: BaseActivity.java  BaseFragment.java  Constants.java  DownloadActivity.java  Global.java  HttpRequestCallbackJsonActivity.java  HttpRequestCallbackStringActivity.java  IApplication.java  MainActivity.java  NewGameListActivity.java  OtherFuncationActivity.java  UploadActivity.java
app/src/main/java/cn/finalteam/okhttpengine/sample/adapter/: CommonBaseAdapter.java  NewGameListAdapter.java
app/src/main/java/cn/finalteam/okhttpengine/sample/http/: Api.java  MyBaseHttpRequestCallback.java  MyHttpCycleContext.java
app/src/main/java/cn/finalteam/okhttpengine/sample/http/model/: BaseApiResponse.java  GameInfo.java  NewGameResponse.java  TestModel.java  UploadResponse.java
app/src/main/java/cn/finalteam/okhttpengine/sample/model/: GameDownloadInfo.java  GameInfo.java
app/src/main/java/cn/finalteam/okhttpengine/sample/widget/swipeview/: CircleImageView.java  (+3 more)
app/src/main/res/layout/: activity_new_game_list.xml
app/src/main/res/values/: strings.xml
(+31 files in other folders)
